<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evalution</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/style.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>




*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
   
}
:root{
  --before-width :10px;
}

.main{
  padding: 2rem;
    display: flex;
    
}

.result{
    flex: 1.6;

    min-height: 100vh;
}

.resume{
    flex:1;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 15px;
    
}

.bg {
    background-color: rgb(225 225 225);

    bottom: 0;
    left: -50%;
    opacity: 0.5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
  }

  .bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
  }

  .bg3 {
    animation-duration: 5s;
  }
  @keyframes slide {
    0% {
      transform: translateX(-25%);
    }

    100% {
      transform: translateX(25%);
    }
  }


  .analysis{
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    flex-direction: column;


    .score{
        width: 200px;
        height: 200px;
       /* background: conic-gradient(rgb(21, 131, 205) 90deg,rgb(194, 194, 194) 0deg); */
       border-radius: 50%;
       margin: 20px;
       position: relative;
       display: flex;
       align-items:center ;
       justify-content: center;
       
       &::before{
        content: '';
        position: absolute;
        
        
        background-color: white;
        width: 87%;
        height: 87%;
        border-radius: 50%;


       }
       
    }

  }

  .bar
  {
    position: relative;
  }


  .head-text{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 10px;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }


  .imp{
    display: grid;
    grid-template-areas: 
    'an sec sec'
    'single sec sec'
    ;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    


    
   
  }
  .analysis{
    grid-area: an;
  }

  .single{
    background-color: rgb(255, 255, 255);
    height:500px;
    width: 95%;
    grid-area: sec;
    border-radius: 15px;
    margin: 10px;
    grid-area: single;

    
  }
  .sec{
    background-color: rgb(255, 255, 255);
    min-height:auto;
    width: 95%;
    grid-area: sec;
    border-radius: 15px;
    margin: 10px;
  }


  .single{
    display: flex;
    
    
    flex-direction: column;
   
    
    .level{
      width: 100%;
      padding: 10px;
      margin: 10px;
      
    
      .label{

        margin-bottom: 5px;
       
      }


      .rel{

        width: 80%;
        background-color: rgb(215, 215, 215);
        height: 15px;
        position: relative;

        border-radius: 15px;
    
      }
    }


  }
  .rel::before{
    
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgb(126, 240, 95);
      height: 100%;
      width: var(--before-width);
      border-radius: 15px;
    
  }

  

.summary{
  margin: 20px;
  padding: 20px;
  padding-bottom: 40px;
  border-radius: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-left: orange 7px solid;

  .smresult{
    display: block;
    font-size: 1.5rem;
    margin:20px 0px;
    font-weight: bold;
  }
}

.keypoint{
  cursor: pointer;
  margin: 20px;
  padding: 20px;
  padding-bottom: 40px;
  border-radius: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-left: rgb(115, 173, 217) 7px solid;

}

.keypoint .lb{
 display: flex;
 justify-content: space-between;
 min-height: 30px;
}


.points{
  display:none ;
  margin-left: 20px;
}
.points span{
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
  display: flex;
}
span img{
  margin-right: 10px;
}



@media only screen and (max-width: 1200px) {

  .resume{
    display: none;
  }
}


@media only screen and (max-width: 800px){
  .points span{
    font-size:15px ;
  }
}


@media only screen and (max-width: 670px){
  .level{
    overflow: hidden;
  }
  .imp{
    display: grid;
    grid-template-areas: 
    'an '
    'single '
    'sec'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 15px;
    
    


    
   
  }
  .analysis{
    margin: auto;
  }
  .single{
   

    overflow: hidden;
  }
  .sec{
   
  }
}
      #Structure::before {
        width: 60%;
      }

      #ts::before{
        width: 100%;
      }
      #ss::before{
        width: 20%;
      }
      #wc::before{
        width: 60%;
      }


      


    </style>
  </head>
  <body id="#resume">
    <div class="main">
      <section class="result">
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>

        <div class="imp">
          <div class="analysis">
            <div class="score">
              <div class="bar head-text" id="score">50</div>
            </div>
            <div>
              <span class="head-text">Overall Score</span>
            </div>
          </div>

          <div class="sec">
            <div class="summary">
              <span class="smresult"
                >Your resume scored 60 out of 100.</span
              >
              
              Congratulations! Your resume has scored well on key checks that
              hiring managers and resume screening software perform. However,
              there's always room for improvement. Let's fine-tune your resume
              to ensure it receives an even higher score, potentially by 40+
              points, and becomes even more impressive to prospective employers.
              Outstanding news! Your resume has achieved an excellent score on
              key checks commonly used by hiring managers and resume screening
              software. This is a strong foundation, but let's not rest on our
              laurels. Together, we can make strategic enhancements to elevate
              your resume even further, potentially boosting your score by 40+
              points and making it truly exceptional. 
            </div>

            <div class="keypoint" onclick="openDropdown(this)">
              <div class="lb">
                <h2>Structure</h2>
                <span
                  style="font-size: 2.5rem"
                  class="material-symbols-outlined"
                >
                  arrow_drop_down
                </span>
              </div>
              <div class="points">
                <ul>
                  

                  <span
                    ><img
                      style="width: 30px; display: inline; margin-top: 5px"
                      src="/static/found.png"
                      alt=""
                    />
                    Professional experience section found
                  </span>

                  

                  <span
                    ><img
                      style="width: 30px; display: inline; margin-top: 5px"
                      src="/static/found.png"
                      alt=""
                    />
                    Education section found
                  </span>

                  

                  <span
                    ><img
                      style="width: 30px; display: inline; margin-top: 5px"
                      src="/static/found.png"
                      alt=""
                    />
                    Skills section found
                  </span>

                  

                  <span
                    ><img
                      style="width: 30px; display: inline; margin-top: 5px"
                      src="/static/found.png"
                      alt=""
                    />
                    Summary section Found
                  </span>

                  
                  <!-- <li><span>Summary</span></li>
                  <hr />
                  <li><span>Summary</span></li>
                  <hr />
                  <li><span>Summary</span></li> -->
                </ul>
              </div>
            </div>

            <div class="keypoint" onclick="openDropdown(this)">
              <div class="lb">
                <h2>Technical Skills</h2>
                <span
                  style="font-size: 2.5rem"
                  class="material-symbols-outlined"
                >
                  arrow_drop_down
                </span>
              </div>
              <div class="points">
                <ul>
                  

                  <span
                    ><img
                      style="width: 30px; display: inline; margin-top: 5px"
                      src="/static/found.png"
                      alt=""
                    />
                    css
                  </span>

                  

                  <span
                    ><img
                      style="width: 30px; display: inline; margin-top: 5px"
                      src="/static/found.png"
                      alt=""
                    />
                    javascript
                  </span>

                  

                  <span
                    ><img
                      style="width: 30px; display: inline; margin-top: 5px"
                      src="/static/found.png"
                      alt=""
                    />
                    html
                  </span>

                   
                </ul>
              </div>
            </div>

            <div class="keypoint" onclick="openDropdown(this)">
              <div class="lb">
                <h2>Soft Skills</h2>
                <span
                  style="font-size: 2.5rem"
                  class="material-symbols-outlined"
                >
                  arrow_drop_down
                </span>
              </div>
              <div class="points">
                <ul>
                   
                </ul>
              </div>
            </div>

            <div class="keypoint" onclick="openDropdown(this)">
              <div class="lb">
                <h2>Resume Length</h2>
                <span
                  style="font-size: 2.5rem"
                  class="material-symbols-outlined"
                >
                  arrow_drop_down
                </span>
              </div>
              <div class="points">
                <ul>
                   
                  <div class="average category">
                    Average Word Count (300-500 words)
                  </div>
                  <p class="average">
                    Your resume falls into the 'Average' word count category.
                    This is a good length, but make sure each section is concise
                    and impactful.
                  </p>
                   
                </ul>
              </div>
            </div>
          </div>

          <div class="single">
            <div class="level" style="color: rgb(85, 85, 85)">
              Resume score above
              <span style="color: green; font-weight: bold">70</span>
              significantly increases your chances of getting shortlisted
            </div>
            <div class="level">
              <div class="label">Structure 60%</div>
              <div id="Structure" class="rel"></div>
            </div>

            <div class="level">
              <div class="label">Technical Skills 100%</div>
              <div id="ts" class="rel"></div>
            </div>
            <div class="level">
              <div class="label">Soft Skills 20%</div>
              <div id="ss" class="rel"></div>
            </div>
            <div class="level">
              <div class="label">Resume Length 60%</div>
              <div id="wc" class="rel"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="resume">
        <iframe
          src="/static/uploads/Resume%20(1).pdf#toolbar=0"
          width="100%"
          height="100%"
          style="border: none"
        ></iframe>
      </section>
    </div>

    <script>
      var score = document.getElementById("score");
      var bar = document.getElementsByClassName("score")[0];

      var temp = 0;
      let final = "60";
      var check = final;
      var clr = "rgb(21, 131, 205)";

      var timer = setInterval(() => {
        if (temp == check) {
          clearInterval(timer);
        }

        if (check < 30) {
          clr = "red";
        }
        if (check < 75) {
          clr = "#ffa500";
        }

        temp++;
        score.innerText = temp - 1;
        bar.style.background = `conic-gradient(${clr} ${
          3.6 * temp
        }deg,rgb(194, 194, 194) 0deg)`;
      }, 25);
    </script>
    <script>
      function openDropdown(element) {
        var child = element.querySelector(".points");
        child.style.display = child.style.display === "none" ? "block" : "none";
      }
      // for single score
      var struct = document.getElementsByClassName("rel")[0];

      // Assuming the pseudo-element is ::before
      var beforePseudoElement = window.getComputedStyle(struct, ":before");
      var currentWidth = beforePseudoElement.getPropertyValue("width");
      // Update the width
      var newWidth = parseInt(currentWidth) + 20; // Increase width by 20 pixels
      relElement.style.setProperty("--before-width", newWidth + "%");

      // end for single score
    </script>
  </body>
</html>